apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: khost-cli
  description: Command line interface for Khost
spec:
  type: executable
  owner: group:khost/maintainers
  lifecycle: experimental
